FAUCET_RYU_CONF=/etc/faucet/ryu.conf 
FAUCET_LISTEN_PORT=6653
FAUCET_PROMETHEUS_PORT=9302
FAUCET_CONFIG=/etc/faucet/faucet.yaml
FAUCET_LOG=/var/log/faucet/faucet.log
FAUCET_EXCEPTION_LOG=/var/log/faucet/faucet_exception.log
