WSAPI_LISTEN_HOST=localhost
GAUGE_RYU_CONF=/etc/faucet/ryu.conf 
GAUGE_LISTEN_PORT=6654
GAUGE_CONFIG=/etc/faucet/gauge.yaml
GAUGE_LOG=/var/log/faucet/gauge.log
GAUGE_EXCEPTION_LOG=/var/log/faucet/gauge_exception.log
