<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2018 Copyright (c) 2018 Yoyodyne, Inc and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
  xmlns:odl="http://opendaylight.org/xmlns/blueprint/v1.0.0"
  odl:use-default-for-reference-types="true">

  <reference id="dataBroker"
    interface="org.opendaylight.controller.md.sal.binding.api.DataBroker"
    odl:type="default" />

  <bean id="cliCommandsImpl" class="org.opendaylight.sina.cli.impl.SinaCliCommandsImpl">
    <argument ref="dataBroker" />
  </bean>

  <service ref="cliCommandsImpl" odl:type="default"
    interface="org.opendaylight.sina.cli.api.SinaCliCommands" />

  <command-bundle xmlns="http://karaf.apache.org/xmlns/shell/v1.1.0">
    <command>
        <action class="org.opendaylight.sina.cli.commands.SinaCliTestCommand">
            <argument ref="cliCommandsImpl"/>
        </action>
    </command>
  </command-bundle>
</blueprint>