<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="sina-api" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:yang-binding:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:concepts:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:util:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: tech.pantheon.triemap:triemap:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-common:4.0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:features-test:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-karaf:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-remote:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-rbc-client:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-rbc:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-core:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-lifecycle:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-compress:1.18" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-framework:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-tracker:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-exec:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-io:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-monitors:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-spi:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.configadmin:1.9.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-junit4:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-spi:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.tinybundles:tinybundles:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: biz.aQute.bnd:biz.aQute.bndlib:3.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-lang:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-store:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-util-property:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-aether:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-aether-support:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-impl:1.0.2.v20150114" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-api:1.0.2.v20150114" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-spi:1.0.2.v20150114" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-util:1.0.2.v20150114" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:jcl-over-slf4j:1.7.28" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.deployer:org.apache.karaf.deployer.blueprint:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.deployer:org.apache.karaf.deployer.features:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.features:org.apache.karaf.features.core:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-util-collections:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-property:1.8.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.activation:jakarta.activation-api:1.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.xml.bind:jaxb-api:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jaxb:txw2:2.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.istack:istack-commons-runtime:3.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jvnet.staxex:stax-ex:1.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-wrap:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-net:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-bnd:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: biz.aQute.bnd:bndlib:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-commons:2.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.osgi:org.osgi.core:6.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.features:base:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.annotation:javax.annotation-api:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.activation:javax.activation:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.specs:org.apache.karaf.specs.locator:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.specs:org.apache.karaf.specs.java.xml:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.2_spec:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.specs:org.apache.karaf.specs.java.xml.ws:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-saaj_1.3_spec:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.specs:org.apache.karaf.specs.activator:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf:org.apache.karaf.main:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf:org.apache.karaf.util:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.utils:1.11.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jna:jna:5.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jna:jna-platform:5.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf:org.apache.karaf.client:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.sshd:sshd-core:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.jaas:org.apache.karaf.jaas.boot:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.platform:org.eclipse.osgi:3.12.100" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.framework:5.6.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jline:jline:3.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.logging:pax-logging-api:1.10.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.logging:pax-logging-log4j2:1.10.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.fileinstall:3.6.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.features:org.apache.karaf.features.extension:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.aries.quiesce:org.apache.aries.quiesce.api:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.osgi:org.osgi.service.event:1.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.metatype:1.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.sf.kxml:kxml2:2.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:karaf.branding:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:bcpkix-framework-ext:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:bcprov-framework-ext:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:karaf-util:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-http:3.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-http-shared:3.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jsoup:jsoup:1.11.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpclient:4.5.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-codec:commons-codec:1.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.httpcomponents:httpcore:4.4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-utils:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-provider-api:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:27.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:2.5.8" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:bundles-test-lib:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.awaitility:awaitility:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.bundle:org.apache.karaf.bundle.core:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-api:1.7.28" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.osgi:osgi.cmpn:6.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.100" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.github.spotbugs:spotbugs-annotations:3.1.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.gaul:modernizer-maven-annotations:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-simple:1.7.28" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:2.28.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy:1.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.objenesis:objenesis:2.6" level="project" />
  </component>
</module>