<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="Hibernate" />
        <datasource-mapping>
          <factory-entry name="odl-sina-cli" />
        </datasource-mapping>
        <naming-strategy-map />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-dom-codec-osgi:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-spi:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-eos-binding-api:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-eos-common-api:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-eos-common-spi:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-eos-binding-adapter:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-singleton-common-api:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-common-util:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-singleton-dom-impl:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-model-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-xpath-api:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-remoterpc-connector:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-actor_2.12:2.5.26" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:config:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-cluster_2.12:2.5.26" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-remote_2.12:2.5.26" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-stream_2.12:2.5.26" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe:ssl-config-core_2.12:0.3.8" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-parser-combinators_2.12:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-protobuf_2.12:2.5.26" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty:3.10.6.Final" level="project" />
    <orderEntry type="library" name="Maven: io.aeron:aeron-driver:1.15.3" level="project" />
    <orderEntry type="library" name="Maven: org.agrona:agrona:0.9.33" level="project" />
    <orderEntry type="library" name="Maven: io.aeron:aeron-client:1.15.3" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-osgi_2.12:2.5.26" level="project" />
    <orderEntry type="library" name="Maven: org.osgi:org.osgi.compendium:5.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-slf4j_2.12:2.5.26" level="project" />
    <orderEntry type="library" name="Maven: com.typesafe.akka:akka-persistence_2.12:2.5.26" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-dom-spi:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-clustering-commons:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-core:4.0.5" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-graphite:4.0.5" level="project" />
    <orderEntry type="library" name="Maven: com.rabbitmq:amqp-client:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-jmx:4.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-library:2.12.10" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.8" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:4.2" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr4-runtime:4.7.2" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-data-transform:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-data-codec-binfmt:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-data-codec-gson:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-data-codec-xml:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc7952-data-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:odlext-parser-support:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:openconfig-parser-support:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc6241-parser-support:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc6536-parser-support:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc7952-parser-support:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc8040-parser-support:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc8528-parser-support:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-parser-reactor:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-parser-rfc7950:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-parser-antlr:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-parser-spi:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-dom-schema-service-osgi:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang:scala-reflect:2.12.10" level="project" />
    <orderEntry type="library" name="Maven: org.iq80.leveldb:leveldb:0.10" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.odlparent:leveldbjni-all:6.0.4" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-healthchecks:4.0.5" level="project" />
    <orderEntry type="library" name="Maven: io.dropwizard.metrics:metrics-jvm:4.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-akka-raft:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-akka-segmented-journal:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:kryo:4.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:minlog:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.esotericsoftware:reflectasm:1.11.8" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:blueprint:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.aries:org.apache.aries.util:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:cds-access-api:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:cds-access-client:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:cds-dom-api:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-distributed-datastore:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.scala-lang.modules:scala-java8-compat_2.12:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: net.java.dev.stax-utils:stax-utils:20070216" level="project" />
    <orderEntry type="library" name="Maven: tech.pantheon.triemap:triemap:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-dom-inmemory-datastore:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-distributed-eos:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-cluster-admin-api:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-cluster-admin-impl:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport-native-unix-common:4.1.45.Final" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.26.0-GA" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:netty-event-executor-config:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:netty-config-api:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:netty-threadgroup-config:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:netty-timer-config:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:threadpool-config-api:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:threadpool-config-impl:0.12.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-broker-impl:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.lmax:disruptor:3.4.2" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-eos-dom-api:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-dom-api:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-dom-broker:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-parser-impl:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:odlext-model-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:openconfig-model-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc6241-model-api:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc6536-model-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc8040-model-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc8528-model-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-xpath-impl:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-xpath-antlr:2.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-common-impl:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-common-util:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-data-util:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc8528-data-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-core-api:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-core-spi:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-core-compat:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:util:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-data-impl:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc7952-data-util:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc8528-data-util:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-binding-broker-impl:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-binding-util:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-generator-impl:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-generator-api:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-generator-util:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-spec-util:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-dom-codec:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-dom-adapter:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-util:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-model-util:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:rfc7952-model-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-inmemory-datastore:1.11.0" level="project" />
    <orderEntry type="module" module-name="sina-impl" />
    <orderEntry type="library" name="Maven: org.json:json:20200518" level="project" />
    <orderEntry type="library" name="Maven: com.mashape.unirest:unirest-java:1.4.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.13" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:diagstatus-web:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:diagstatus-shell:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:shell:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:diagstatus-impl:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:inject:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: io.github.classgraph:classgraph:4.8.47" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:ready-impl:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:metrics-impl:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.serviceutils:tools-api:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:metrics-api:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.serviceutils:upgrade:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.model:ietf-topology:2013.10.21.17.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller.model:model-topology:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.model:model-flow-base:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.model:model-flow-statistics:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.libraries:liblldp:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin:openflowplugin-blueprint-config:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.openflowjava:openflowjava-blueprint-config:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin:openflowplugin-common:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin:openflowplugin-api:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.openflowjava:openflow-protocol-api:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.binding.model.ietf:rfc6991:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.openflowjava:openflow-protocol-spi:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:diagstatus-api:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:ready-api:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin:openflowplugin:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.openflowjava:openflowjava-util:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin:openflowplugin-impl:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.openflowjava:openflow-protocol-impl:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin:openflowplugin-extension-api:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin:openflowplugin-extension-onf:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.serviceutils:srm-api:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.serviceutils:srm-impl:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.serviceutils:rpc-api:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.serviceutils:srm-shell:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:table-miss-enforcer:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller.model:model-inventory:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.binding.model.ietf:rfc6991-ietf-inet-types:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.model:ietf-type-util:4.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.model:yang-ext:2013.09.07.17.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.model:model-flow-service:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.model:opendaylight-l2-types:2013.08.27.17.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.infrautils:infrautils-util:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:device-ownership-service:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:of-switch-config-pusher:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:lldp-speaker:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:topology-lldp-discovery:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:topology-manager:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:arbitratorreconciliation-impl:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:arbitratorreconciliation-api:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:forwardingrules-manager:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.openflowplugin.applications:reconciliation-framework:0.10.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa:aaa-password-service-api:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa:aaa-password-service-impl:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.dependencymanager:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.jolokia:jolokia-osgi:1.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.jolokia:jolokia-core:1.6.2" level="project" />
    <orderEntry type="library" name="Maven: org.jolokia:jolokia-jsr160:1.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.json-simple:json-simple:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-client:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-common:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b32" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.core:jersey-server:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa.web:servlet-jersey2:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa.web:web-osgi-impl:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.ops4j.pax.web:pax-web-api:7.2.10" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa:aaa-shiro:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa:aaa-cert:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.64" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache:2.10.6" level="project" />
    <orderEntry type="library" name="Maven: com.h2database:h2:1.4.200" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa:aaa-encrypt-service:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.64" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa:aaa-encrypt-service-impl:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-web:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.shiro:shiro-core:1.3.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.hibernate:hibernate-osgi:5.4.2.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.interceptor:javax.interceptor-api:1.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.hibernate:hibernate-core:5.4.2.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: javax.persistence:javax.persistence-api:2.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.jboss:jandex:2.0.5.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.fasterxml:classmate:1.3.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.dom4j:dom4j:2.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:ietf-restconf:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:ietf-restconf-monitoring:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:restconf-common-models:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:restconf-common:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:restconf-nb-bierman02:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-model-export:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.binding.model.ietf:rfc7895:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:netconf-util:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:netconf-mapping-api:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa:aaa-filterchain:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlets:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-continuation:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa:aaa-shiro-api:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa:aaa-authn-api:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.binding.model.ietf:rfc7952:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.binding.model.ietf:rfc8342:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.binding.model.ietf:rfc8342-ietf-datastores:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.binding.model.ietf:rfc8342-ietf-origin:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:netconf-api:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:ietf-netconf-monitoring:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:netconf-auth:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:ietf-netconf-monitoring-extension:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:ietf-netconf-notifications:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:ietf-netconf:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:ietf-netconf-nmda:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:ietf-netconf-with-defaults:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:restconf-nb-rfc8040:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.binding.model.ietf:rfc6991-ietf-yang-types:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-server:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-xml:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-servlet:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-servlet:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-security:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-server:9.4.18.v20190429" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.woodstox:woodstox-core:5.3.0" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.9.10" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.netconf:sal-rest-docgen:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.github.mifmif:generex:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: dk.brics:automaton:1.12-1" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-parser-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa.web:web-api:0.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.aaa.web:servlet-api:0.11.0" level="project" />
    <orderEntry type="module" module-name="sina-cli" />
    <orderEntry type="module" module-name="sina-api" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:yang-binding:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-binding-api:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.controller:sal-common-api:1.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-data-api:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-common-api:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal:mdsal-binding-api:5.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.mdsal.model:general-entity:3.0.9" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:concepts:4.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.opendaylight.yangtools:yang-common:4.0.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:features-test:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-karaf:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-remote:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-rbc-client:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-container-rbc:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-core:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-lifecycle:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-compress:1.18" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-framework:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-tracker:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-exec:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-io:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-monitors:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-spi:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.configadmin:1.9.14" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-junit4:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam-spi:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.tinybundles:tinybundles:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: biz.aQute.bnd:biz.aQute.bndlib:3.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-lang:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.exam:pax-exam:4.13.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-store:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-util-property:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-aether:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-aether-support:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-impl:1.0.2.v20150114" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-api:1.0.2.v20150114" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-spi:1.0.2.v20150114" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.aether:aether-util:1.0.2.v20150114" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:jcl-over-slf4j:1.7.28" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.deployer:org.apache.karaf.deployer.blueprint:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.deployer:org.apache.karaf.deployer.features:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.features:org.apache.karaf.features.core:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-util-collections:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-property:1.8.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: jakarta.activation:jakarta.activation-api:1.2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.glassfish.jaxb:txw2:2.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.istack:istack-commons-runtime:3.0.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jvnet.staxex:stax-ex:1.8" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-wrap:2.5.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.base:ops4j-base-net:1.5.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.swissbox:pax-swissbox-bnd:1.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: biz.aQute.bnd:bndlib:2.4.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.url:pax-url-commons:2.6.1" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.osgi:org.osgi.core:6.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.features:base:4.2.6" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.activation:javax.activation:1.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.specs:org.apache.karaf.specs.locator:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.specs:org.apache.karaf.specs.java.xml:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-stax-api_1.2_spec:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.specs:org.apache.karaf.specs.java.xml.ws:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-saaj_1.3_spec:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-jaxws_2.2_spec:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.specs:org.apache.karaf.specs.activator:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf:org.apache.karaf.main:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf:org.apache.karaf.util:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.utils:1.11.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jna:jna:5.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.java.dev.jna:jna-platform:5.3.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf:org.apache.karaf.client:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.sshd:sshd-core:1.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.jaas:org.apache.karaf.jaas.boot:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.eclipse.platform:org.eclipse.osgi:3.12.100" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.framework:5.6.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jline:jline:3.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.logging:pax-logging-api:1.10.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.ops4j.pax.logging:pax-logging-log4j2:1.10.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.felix:org.apache.felix.fileinstall:3.6.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.features:org.apache.karaf.features.extension:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.aries.quiesce:org.apache.aries.quiesce.api:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.osgi:org.osgi.service.event:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.felix:org.apache.felix.metatype:1.2.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.kxml:kxml2:2.2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:karaf.branding:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:bcpkix-framework-ext:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:bcprov-framework-ext:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:karaf-util:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-http:3.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-http-shared:3.2.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jsoup:jsoup:1.11.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.codehaus.plexus:plexus-utils:3.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.maven.wagon:wagon-provider-api:3.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:27.1-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:failureaccess:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-qual:2.5.8" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opendaylight.odlparent:bundles-test-lib:6.0.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.awaitility:awaitility:3.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.karaf.bundle:org.apache.karaf.bundle.core:4.2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-api:1.7.28" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.osgi:osgi.cmpn:6.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.100" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.github.spotbugs:spotbugs-annotations:3.1.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.gaul:modernizer-maven-annotations:2.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-simple:1.7.28" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-library:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.hamcrest:hamcrest-core:2.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:4.13" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.mockito:mockito-core:2.28.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: net.bytebuddy:byte-buddy:1.9.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.bytebuddy:byte-buddy-agent:1.9.10" level="project" />
    <orderEntry type="library" name="Maven: org.objenesis:objenesis:2.6" level="project" />
  </component>
</module>