chewie==0.0.21
eventlet==0.25.1
influxdb~=5.3.0
msgpack>=0.4.6,<1.0.0
networkx~=2.4
pbr>=1.9
prometheus_client==0.8.0
pyyaml==5.3.1
ryu==4.32
beka==0.3.4
pytricia~=1.0.2

argparse~=1.4.0
bitstring~=3.1.7
netaddr~=0.8.0
requests~=2.24.0
netifaces~=0.10.9
packaging~=20.4
concurrencytest~=0.1.2
pip~=20.2.2
scapy~=2.4.3
setuptools~=49.6.0
WebOb~=1.8.6