<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2018 Copyright (c) 2018 Yoyodyne, Inc and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>6.0.4</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.sina</groupId>
  <artifactId>sina-features-aggregator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ODL :: org.opendaylight.sina :: ${project.artifactId}</name>

  <modules>
    <module>features-sina</module>
    <module>odl-sina-api</module>
    <module>odl-sina</module>
    <module>odl-sina-rest</module>
    <module>odl-sina-cli</module>
  </modules>
</project>
